# mql

./: README.md  build.xml
src/org/abratuhi/mql/: Comparison.java  Condition.java  IEvaluatable.java  ParseException.java  Parser.java  True.java  package-info.java
test/org/abratuhi/mql/: ParserTest.java
